/* src/components/css/Experience.css */
.about-h1{
    font-size: 40px;
    font-weight: 800;
    background-color: #f7f7f7;  /* Light blue background */
    padding: 50px 0;
    color: #007bff;  /* Dark text color for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
.experience-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
  }
  
  .experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .experience-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .experience-info {
    padding: 20px;
    text-align: center;
  }
  
  .experience-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .experience-company {
    font-size: 1.25rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .experience-duration {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
  }
  
  .experience-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .certificate-thumbnail {
    width: 100%;
    height: 550px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9; /* Light background color for better visibility */
  }
  
  .certificate-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures the entire image is visible without cropping */
    transition: opacity 0.3s ease;
  }
  
  .no-certificate {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #999;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .experience-info {
      padding: 15px;
    }
  
    .certificate-thumbnail {
      height: 250px;
    }

    .experience-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    
  }
  
  @media (max-width: 480px) {
    .experience-info {
      padding: 10px;
    }
  
    .certificate-thumbnail {
      height: 200px;
    }

    .experience-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
  }
  